m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
!s12c _opt2
R1
!s12c _opt1
R1
R0
R1
!s11e vcom 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/rolando/Documents/Semester_8/SDLR/digitalFIR
T_opt
!i145 1
!i144 0
Z3 !s110 1779116574
VKlU_VzI:z]_VfE^d=7[BW1
Z4 04 10 10 work digitalfir behavioral 1
=1-4438e8bf452d-6a0b2a1e-6f684-106b
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U40 
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2025.2;82
T_opt1
!i145 1
!i144 0
!s110 1778687954
V;QlO=]:EQ9>cLEN6oc9>E2
R4
=1-4438e8bf452d-6a049fd1-ae2d3-269e
R1
R5
R6
R7
R8
R9
R10
n@_opt1
R11
R2
T_opt2
!i145 1
!i144 0
!s110 1779114763
VX16Ne@K2__4zIM]gzUkfo3
R4
=1-4438e8bf452d-6a0b230b-8f824-11e4
R1
R5
R6
R7
R8
R9
R10
n@_opt2
R11
R2
Ecoefficientsrom
Z12 w1778547927
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R2
Z15 8/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/CoefficientsROM.vhd
Z16 F/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/CoefficientsROM.vhd
l0
L4 1
VkVcY<]YTgJh9OFl9I33MM1
!s100 V3Y=lSj4e`n]IzU6[@KOY1
Z17 OL;C;2025.2;82
32
Z18 !s110 1778573862
!i10b 1
Z19 !s108 1778573862.000000
Z20 !s90 -reportprogress|300|-work|work|/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/CoefficientsROM.vhd|
Z21 !s107 /home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/CoefficientsROM.vhd|
!i113 0
Z22 o-work work
Z23 tExplicit 1 CvgOpt 0
Adataflow
R13
R14
Z24 DEx4 work 15 coefficientsrom 0 22 kVcY<]YTgJh9OFl9I33MM1
!i122 0
l14
L12 38
VKSjZbVM:UQnnhIQHFPKKP1
!s100 ?GcbeMY>i<n^=CDDf09[12
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Ecountdown
Z25 w1778523865
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R13
R14
!i122 1
R2
Z27 8/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/CountDown.vhd
Z28 F/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/CountDown.vhd
l0
L5 1
VXXF56MzEmiPm7BW^fm[Jc2
!s100 N_9WK>99zELQ??2ZC>KnP3
R17
32
R18
!i10b 1
R19
Z29 !s90 -reportprogress|300|-work|work|/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/CountDown.vhd|
Z30 !s107 /home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/CountDown.vhd|
!i113 0
R22
R23
Abehavioral
R26
R13
R14
Z31 DEx4 work 9 countdown 0 22 XXF56MzEmiPm7BW^fm[Jc2
!i122 1
l19
L17 27
VBW37eUC;N8fmV]?5K0PYF3
!s100 4d9zESzl@6KDX@7fgIKeZ2
R17
32
R18
!i10b 1
R19
R29
R30
!i113 0
R22
R23
Edigitalfir
Z32 w1778549975
R26
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z34 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R13
R14
!i122 29
R2
Z35 8src/digitalFIR.vhd
Z36 Fsrc/digitalFIR.vhd
l0
L6 1
V8gh1O@n@zcTSS9hnW:M?Q1
!s100 fj<YKfaIK[H@UWlIn=WW=3
R17
32
R3
!i10b 1
Z37 !s108 1779116574.000000
Z38 !s90 -reportprogress|300|-work|work|src/digitalFIR.vhd|
Z39 !s107 src/digitalFIR.vhd|
!i113 0
R22
R23
Abehavioral
Z40 DEx4 work 12 loadregister 0 22 @Qi;JIc@B1_M2D0adgo0D1
R24
Z41 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z42 DEx4 work 17 filtermultiplexor 0 22 lT_jQ?2QgT^W[eccIePi_3
R31
Z43 DEx4 work 14 freeruncounter 0 22 >GALaQKAUS8zd[<ch3^@a1
Z44 DEx4 work 7 latchsr 0 22 CUL61<Ih9oY_9N?[UOFjM3
R26
R33
R34
R13
R14
DEx4 work 10 digitalfir 0 22 8gh1O@n@zcTSS9hnW:M?Q1
!i122 29
l27
L17 87
Vom]QgX;9Gc8JRhcnJlkk^3
!s100 AI41`lXNV`9gECLFKOMHR2
R17
32
R3
!i10b 1
R37
R38
R39
!i113 0
R22
R23
Efiltermultiplexor
Z45 w1778549508
R26
R41
R13
R14
!i122 8
R2
Z46 8/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/FilterMultiplexor.vhd
Z47 F/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/FilterMultiplexor.vhd
l0
L7 1
VlT_jQ?2QgT^W[eccIePi_3
!s100 iEG]@C_E[_2^HX[k9FM0O3
R17
32
Z48 !s110 1778573970
!i10b 1
Z49 !s108 1778573970.000000
Z50 !s90 -reportprogress|300|-work|work|/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/FilterMultiplexor.vhd|
Z51 !s107 /home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/FilterMultiplexor.vhd|
!i113 0
R22
R23
Astructural
R40
R26
R41
R13
R14
R42
!i122 8
l22
L19 33
V6e<?8J[[R2fNz0bTiaE^@0
!s100 _nBz=AefAHg^a`R8GkYeY0
R17
32
R48
!i10b 1
R49
R50
R51
!i113 0
R22
R23
Efreeruncounter
R25
R26
R13
R14
!i122 4
R2
Z52 8/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/FreeRunCounter.vhd
Z53 F/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/FreeRunCounter.vhd
l0
L5 1
V>GALaQKAUS8zd[<ch3^@a1
!s100 C[OIZS?PU8eI9GK;`EA>41
R17
32
Z54 !s110 1778573863
!i10b 1
Z55 !s108 1778573863.000000
Z56 !s90 -reportprogress|300|-work|work|/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/FreeRunCounter.vhd|
Z57 !s107 /home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/FreeRunCounter.vhd|
!i113 0
R22
R23
Abehavioral
R26
R13
R14
R43
!i122 4
l20
L17 22
VkFD?_[aQ;h:=`JE3Bg@XF0
!s100 kh2ZE[h@nIFGl`NohnfCc0
R17
32
R54
!i10b 1
R55
R56
R57
!i113 0
R22
R23
Elatchsr
R25
R13
R14
!i122 5
R2
Z58 8/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/LatchSR.vhd
Z59 F/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/LatchSR.vhd
l0
L4 1
VCUL61<Ih9oY_9N?[UOFjM3
!s100 C^Z>NI9bC1m_jf3Pj4d:[3
R17
32
R54
!i10b 1
R55
Z60 !s90 -reportprogress|300|-work|work|/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/LatchSR.vhd|
Z61 !s107 /home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/LatchSR.vhd|
!i113 0
R22
R23
Abehavioral
R13
R14
R44
!i122 5
l16
L14 24
VmOO4oEPz2YmghGQJVG9l;3
!s100 3`TULQ0a:Yg0]^<bTZBbB1
R17
32
R54
!i10b 1
R55
R60
R61
!i113 0
R22
R23
Eloadregister
Z62 w1778524140
R26
R13
R14
!i122 6
R2
Z63 8/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/LoadRegister.vhd
Z64 F/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/LoadRegister.vhd
l0
L5 1
V@Qi;JIc@B1_M2D0adgo0D1
!s100 D6Q`g5;LWhMd^ia``V@_M2
R17
32
R54
!i10b 1
R55
Z65 !s90 -reportprogress|300|-work|work|/home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/LoadRegister.vhd|
Z66 !s107 /home/rolando/Documents/Semester_8/SDLR/digitalFIR/src/LoadRegister.vhd|
!i113 0
R22
R23
Abehavioral
R26
R13
R14
R40
!i122 6
l21
L19 23
VVQDVAYFZ]3CmzcU1d0G940
!s100 d^;Z56?[KEJMc]Ve@NPN^0
R17
32
R54
!i10b 1
R55
R65
R66
!i113 0
R22
R23
